

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: #fafafa;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 30px;
	font-weight: 500;
	/* line-height: 1.5; */
	text-align: center;
	padding: 10px;
	color: #333333;
}

.heading span {
	display: flex;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}
.gallery .gallery-item .message{
	display: none;
	/* backdrop-filter: blur(10px); */
	padding: 10px;
	position: inherit;
	top:0;
	z-index: 10;
	bottom:0;
	width: 100%;
	z-index:10009938980;
	height: inherit;
	background-color: white;
	font-size: 22px;
	transition: 300ms ease-out;
	align-items: center;
	text-align:center;
	justify-content: center;
}
.gallery .gallery-item:hover .message{
display: flex;
transition: 300ms ease-in-out;
align-items: center;
text-align:center;
justify-content: center;
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}

.buttons{
    display: flex;
    align-items: center;
    width:100%;
    justify-content: center;
    flex-direction:column;
    height: 150px;
}

.buttons button{
    scale: 1.5x;
    
    padding-left: 7pc;
    padding-right: 7pc;
    padding-top: 8px;
    padding-bottom: 8px;
    
    border:1px solid #f5f5f7;
    color: #f5f5f7;
    background-color: #333333;
    border-radius: 5pc;
}
.span {
    font-size: 20px;
    float: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.footer {
    font-size: 10px;
    float: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position:sticky;
    bottom:0;
    background-color: inherit;
}
.socials{
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content:space-around;
    width:700px;
    font-size:20px;
    padding:10px;
    color:#333333;
    flex-wrap:wrap;
    margin:auto;
}
a {
    text-decoration:none;
    color:#333333;
}